# socilamedia

./: README.md  pom.xml
src/main/java/xyz/deved/socialmedia/socialmedia/: SocialmediaApplication.java
src/main/java/xyz/deved/socialmedia/socialmedia/config/: SpringSecurityConfiguration.java
src/main/java/xyz/deved/socialmedia/socialmedia/exception/: ErrorDetails.java
src/main/java/xyz/deved/socialmedia/socialmedia/filtering/: FilteringController.java  SomeBean.java
src/main/java/xyz/deved/socialmedia/socialmedia/greeting/: HelloWorldController.java
src/main/java/xyz/deved/socialmedia/socialmedia/jpa/: PostRepository.java  UserRepository.java
src/main/java/xyz/deved/socialmedia/socialmedia/service/: UserService.java
src/main/java/xyz/deved/socialmedia/socialmedia/user/: CustomizedResponseEntityExceptionHandler.java  Post.java  PostNotFoundException.java  User.java  UserDaoService.java  UserJpaResource.java  UserJpaResource1.java  UserNotFoundException.java  UserResource.java
src/main/resources/: application.properties  data.sql
src/test/java/xyz/deved/socialmedia/socialmedia/: SocialmediaApplicationTests.java
